# OfficingEdgeBackend

./: OfficingEdge.sln
Office.DataLayer/: DatabaseContext.cs  Office.DataLayer.csproj
Office.DataLayer/Data/: Absent.cs  Department.cs  EarlyLeft.cs  Employee.cs  EmployeeType.cs  Leave.cs  MissingPunch.cs  Present.cs  Punch.cs  PunchType.cs  Task.cs  db_a9696f_officeContext.cs  officeContext.cs
Office.DataLayer/Extentions/: DateOnlyConverter.cs  TimeOnlyEfConverter.cs  TimeOnlyJsonConverter.cs
Office.DataLayer/Identity/: ApplicationUser.cs
Office.DataLayer/Migrations/: 20230330113823_AddIdentity.Designer.cs  20230330113823_AddIdentity.cs  20230408095313_new.Designer.cs  20230408095313_new.cs  DatabaseContextModelSnapshot.cs
OfficeEnums/: Enums.cs
OfficeModels/: OfficeModels.csproj
OfficeModels/DTOs/: ResponseDto.cs  UserDto.cs
OfficeModels/Requests/: LoginRequest.cs  PunchRequest.cs  RegisterUserRequest.cs
OfficeModels/Responses/: LoginResponse.cs  RegisterUserResponse.cs  Response.cs
OfficeModels/ViewModels/: AddDepartment.cs  DepartmentList.cs  NewEmployee.cs  UserList.cs  UserVM.cs
OfficeRepositary/: OfficeRepositary.csproj
OfficeRepositary/AutoMapper/: AutoMappingConfig.cs
OfficeRepositary/Configurations/: Configuration.cs
OfficeRepositary/Interfaces/: IAdminRepo.cs  IAuthentication.cs  IDashboardRepo.cs  IUserRepo.cs
OfficeRepositary/Mapper/Implementation/: AuthenticationMapper.cs
OfficeRepositary/Mapper/Interface/: IAuthenticationMapper.cs
OfficeRepositary/Repositaries/: AdminRepo.cs  AuthenticationRepo.cs  DashboardRepo.cs  UserRepo.cs
OfficeServices/: EncryptionDecryptionService.cs  OfficeServices.csproj
OfficeServices/Email/: IMailService.cs  MailService.cs
OfficingEdge/: OfficingEdge.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OfficingEdge/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  UserController.cs  WeatherForecastController.cs
OfficingEdge/Data/: Absent.cs  Department.cs  EarlyLeft.cs  Employee.cs  EmployeeType.cs  Leave.cs  MissingPunch.cs  Present.cs  Punch.cs  PunchType.cs  Task.cs  officeContext.cs
OfficingEdge/Extentions/: DateOnlyJsonConverter.cs  (+1 more)
(+4 files in other folders)
