<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Office.DataLayer\Office.DataLayer.csproj" />
    <ProjectReference Include="..\OfficeModels\OfficeModels.csproj" />
    <ProjectReference Include="..\OfficeServices\OfficeServices.csproj" />
  </ItemGroup>

</Project>
