<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Office.DataLayer\Office.DataLayer.csproj" />
    <ProjectReference Include="..\OfficeModels\OfficeModels.csproj" />
    <ProjectReference Include="..\OfficeServices\OfficeServices.csproj" />
  </ItemGroup>

</Project>
